[versions]
hamcrest = "2.2"
confidence = "0.57.0"
jems2 = "2.25.0"
junit = "5.11.0"
junit-testkit = "1.11.0"

[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-testkit = { module = 'org.junit.platform:junit-platform-testkit', version.ref = "junit-testkit" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }

jems2 = { module = "org.dmfs:jems2", version.ref = "jems2" }
jems2-testing = { module = "org.dmfs:jems2-testing", version.ref = "jems2" }
jems2-confidence = { module = "org.dmfs:jems2-confidence", version.ref = "jems2" }

confidence-core = { module = "org.saynotobugs:confidence-core", version.ref = "confidence" }

[bundles]

[plugins]
