apply plugin: 'java'

sourceCompatibility = 1.7

configurations {
    pom
}

apply from: '../publish.gradle'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.dmfs:iterators:1.3.1'
    compile 'org.dmfs:optional:0.1'
}
