plugins {
    id 'java-library'
}

apply from: '../jacoco.gradle'
apply from: '../publish.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api libs.jems2
    testImplementation libs.jems2.testing
    testImplementation libs.junit.jupiter.api
    testImplementation libs.confidence.core
    testRuntimeOnly libs.junit.jupiter.engine
}

test {
    useJUnitPlatform()
}
